[metadata]
name = sinetstream.cfgsrv
version = 0.1.0

[options]
packages = find_namespace:
install_requires =
    requests
python_requires = >= 3.7
namespace_packages =
  sinetstream
  sinetstream.cfgsrv

[options.entry_points]
console_scripts =
    user-mgmt = sinetstream.cfgsrv.usermgmt:main